<html>
<head>
<title>cartlane...</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="exce4.css" rel="stylesheet" type="text/CSS">
<style>
body{
font-family:Comic sans MS;
}
ul{
list-style-type:none;
margin:0px;
padding:0px;
}
li{
float:center;
padding:20px;
text-align:center;
}
a{
text-decoration:none;
background-color:lightgray;
display:block;
text-transform:uppercase;
padding:30px;
color:red;
}
a:hover{
background-color:white;
}
div{
background-color:hotpink;
width:300px;
border:15px solid green;
padding:50px;
margin:20px;
text-align:center;
}
header{
background-color:pink;
padding:10px;
text-align:center;
color:black;
}
nav{
flex:1;
background-color:blue;
padding:2px;
}
nav ul{
list-style-type:none;
padding:10px;
margin:10px;
}
footer{
background-color:pink;
padding:10px;
text-align:center;
color:black;
}
@media (max-width:600px){
section{
flex-direction:color;
}
}
</style>
</head>
<body>
<p>
<header>
<center><img src="cartlane1.jpg"width="520" height="400" 
style="height:auto;
 max-width:100%;"></center>
<br />
<br />
<ul>
<li><a href="https://www.caratlane.com/">Caratlane</a></li>
<li><a href="https://www.amazon.in">Amazon</a></li>
<li><a href="https://www.flipcart.com">flipcart</a></li>
<li><a href="https://www.hotstar.com">Hotstar</a></li>
</ul>
<p class="one">Welcome to caratlane</p>
</header>
<p class="two">CaratLane was founded by Mithun Sacheti and Srinivasa Gopalan with a refreshing and courageous objective – to make beautiful jewellery accessible,affordable and forever wearable.</p>
<br />
<br />
<p class="two">Since July 2016, we joined forces with India’s most desired and largest jewellery brand, Tanishq, through a strategic investment made by Titan Company in CaratLane. 
This takes us another step closer to achieving our shared mission - to make beautiful jewellery accessible to everyone.</p>
<br />
<br />
<center><img src="car1.jpg" class="responsive"  width="520" height="500"
style="height:auto;
 max-width:100%;"></center>
<br />
<div>
<h1>How do we know that there’s a need for us? Simple.</h1>
<br />
 We spoke to hundreds of women across the country and we discovered that they were forced to choose between expensive jewellery for special occasions, and everyday jewellery that was of inferior quality and was not keeping pace with their changing lifestyle needs. The reason: they did not have access to stylish fine jewellery for everyday wear. We started CaratLane to change this - to make modern designs that can make women not just look, but feel beautiful, everyday!
</div>
<p class="three">Our Promise</p>
<p class="two">We started our company on three simple premises:<br />
<br />
Our style is relentlessly modern, yet intensely respectful of traditions.<br />
We always look for better and newer ways to do things - from the designs that we make, to the experiences that we deliver.<br />
We are open in our interactions with our customers. Our prices and policies are always transparent.<br />
</p>
<p class="three">Our Mission</p>
<center><img src="car2.png" class="responsive"  width="720" height="400"
style="height:auto;
 max-width:100%;"></center>
<p class="two">To make beautiful jewellery more accessible, affordable and forever wearable.</p>
<br />
<p class="three">Who We Are</p>
<p class="two">We are makers, crafters, designers, storytellers and 
creators – inspired by the idea of transforming the jewellery buying and 
wearing experience in India. And at the heart of everything we do is our 
unrelenting drive to make beautiful jewellery accessible. It’s the reason 
why we love rolling up our sleeves and getting down to work.</p>
<br />
<center><img src="7886.jpg" class="responsive"  width="400" height="400"
style="height:auto;
 max-width:100%;"></center>
<br />
<p class="two">When buying at CaratLane, you can always be assured of the highest 
quality standards. Every piece of jewellery is meticulously crafted with utmost care. 
It goes through a quality check and is then taken through a third party certification.</p>
<br />
<p class="three">Empowering Entrepreneurial Spirit</p>
<hr />
<footer><font style="color:black" size="5">Roses are Red,
     Violets are blue,
I may sound crazy,
     But I love you!</font></footer>
<center><font style="color:black" size="3">&copy; 2019 CaratLane. All Rights Reserved</font></center>
</body>
</html>

